\documentclass{amsart}
\usepackage{enumerate,amsmath,amssymb,graphicx,verbatim}
\usepackage{fourier}
%\usepackage{mathptmx}
\usepackage[T1]{fontenc}
\usepackage[colorlinks=true, pdfstartview=FitV, linkcolor=blue,     
 citecolor=blue, urlcolor=red]{hyperref}

\newcommand{\E}{{\mathcal E}}
\newcommand{\A}{{\mathcal A}}
\newcommand{\B}{{\mathcal B}}
\newcommand{\R}{{\mathbb R}}
\newcommand{\st}{\;:\;}
\newcommand{\rank}{{\rm rank}}
\newcommand{\trace}{{\rm trace}}
\newcommand{\M}{{\mathcal M}}
\newcommand{\var}{{\rm Var}}
\newcommand{\cov}{{\rm Cov}}
\newcommand{\ep}{\varepsilon}
\newcommand{\sd}{{\rm SD}}
\newcommand{\one}{{\boldsymbol 1}}
\newcommand{\bvec}[1]{{\boldsymbol #1}}
\newcommand{\Lin}{{\mathcal L}}
\renewcommand{\P}{{\mathbb P}}
\newcommand{\x}{{\bvec{x}}}
\newcommand{\y}{{\bvec{y}}}
\newcommand{\X}{{\bvec{X}}}

\newenvironment{enumeratei}{\begin{enumerate}[\upshape (i)]}
                           {\end{enumerate}}
\newenvironment{enumeratea}{\begin{enumerate}[\upshape (a)]}
                           {\end{enumerate}}

\newenvironment{enumeraten}{\begin{enumerate}[\upshape 1.]}
                           {\end{enumerate}}


\newenvironment{Problem}[1]
 {
   \medskip
   \noindent \textbf{\hypertarget{X:#1}{Problem #1.}}
 }
 {
   %\hyperlink{Sol:#1}{Solution}
 }

\newenvironment{ProblemSol}[1]{
  \begin{proof}[\hypertarget{Sol:#1}{Solution to Problem }\hyperlink{X:#1}{#1}]
}
{
\end{proof}
}
\theoremstyle{definition}
\newtheorem{exercise}{Exercise}

\newcommand{\LinkSol}[1]{                          %%      
\hfill \hyperlink{Sol:#1}{\framebox{Solution $\checkmark$}}}

\title{Homework 1 Math 463 -- Due Friday April 14, 2017}
\usepackage{Sweave}
\begin{document}
\input{homework1_sol-concordance}

\maketitle

Here for a vector $\bvec{y}$ and a subspace $V$,
we denote by $\pi(\bvec{y} \mid V)$ the projection of
$\bvec{y}$ on $V$.   Also $\Pi_V$ denotes the projection
operator onto $V$.

\begin{Problem}{A}(A simulation.)
  The notation $N(\mu,\sigma^2)$ means the Normal distribution with mean $\mu$ and variance $\sigma^2$.

  Generate values $z_1,\ldots,z_{100}, e_1, \ldots, e_{100},
    d_1, \ldots, d_{100}$ all from a $N(0,1)$ distribution.
    (Use the R function \verb|rnorm|.  Prior to generating these values, use
    \verb|set.seed| with an argument you select, so that
    your data can be reproduced.  Each student must use a
    different seed value.)
  Create values, for $i=1,\ldots,100$,
  \begin{equation} \label{Eq:yzxz}
  y_i = 10 z_i + e_i\,, \quad x_i = 8 z_i + d_i \,.
  \end{equation}
  \begin{enumeratea}
    \item Create a scatterplot of $y_i$ against $x_i$ and
      superimpose the least-squares line.
    \item Suppose that $x_{50}$ is
      changed to the value $5$.   Is the right-hand equation
      in \eqref{Eq:yzxz} still true for $i=50$?
      Does the value $y_{50}$ change?
    \item The random vector $(X,Y)$ has a multivariate Normal distribution if there is an $2 \times r$ matrix $\bvec{A}$ and 
    a vector $(W_1,W_2,\ldots,W_r)$ of independent standard Normal random variables such that that
    \[
    \begin{bmatrix}
    X \\
    Y
    \end{bmatrix}
    = \bvec{A} \begin{bmatrix} W_1 \\ W_1\\ \vdots\\ W_r 
    \end{bmatrix} 
    \]
    Suppose that $Z,\ep,\delta$ are i.i.d.\ each with a standard Normal distribution, and
    \begin{equation} \label{Eq:YXdef}
    Y = 10Z + \ep, \quad X = 8Z + \delta \,.
    \end{equation}
    Show that $(X,Y)$ has a multivariate Normal distribution.
    \item If $(X,Y)$ has a multivariate Normal distribution
    with $\mu_X = \mu_Y = 0$,
    the conditional distribution of $Y$ given $X = x$ is
    $N(\rho \frac{\sigma_X}{\sigma_Y} x, 
    (1-\rho^2)\sigma_y^2)$,
    where $\rho = {\rm corr}(X,Y)$.
    Find the conditional distribution of $Y$ given $X = x$ for the pair defined in \eqref{Eq:YXdef}.
    \item Find a fixed number $b$ and Normal random variable $\gamma$ so that, for any $x$ the random variable
      \[
        Y'_x = b x + \gamma
      \]
      has the same distribution as $Y$ given $X = x$.
    \item Generate $g_1,\ldots,g_{100}$, each with the
      same distribution as $\gamma$ found above, and set
      \[
        y'_i = b x_i + g_i \,.
      \]
      Plot $\{y'_i\}$ against $\{x_i\}$.  Can you distinguish this plot from the plot made in (a)?  What is the least-squares line for this data, and how does it compare to the least-squares line for the data $\{(x_i,y_i)\}$?
      \item What does this exercise say about the ability to infer, based on observational data, the effect of an intervention to change the value of a single variable?
    \end{enumeratea}
\end{Problem}

\begin{Problem}{B}
  Load the R object \verb|gala| by
  \begin{verbatim}
  load(url("http://pages.uoregon.edu/dlevin/DATA/gala.R"))
  \end{verbatim}
  
  The variable $\bvec{y}$ is given in the first column
  ``Species'', and the variables $\bvec{x}_i$ for $i=1,2,3,4,5$
  are given by the last four columns.   This data records the number of species on islands in the Galapagos chain, along with other geographical and topological variables.
  \begin{enumeratea}
    \item Find the coefficients $b_0,b_1,b_2,b_3,b_4,b_5$ of the least-squares 
      fit 
      \[
      \bvec{y} = b_0\one + b_1 \bvec{x}_1 + b_2 \bvec{x}_2 +
        b_3 \bvec{x}_3 + b_4 \bvec{x}_4 +  b_5 \bvec{x}_5 + \bvec{e}
      \]
      (where $\bvec{e} \perp \Lin\{\one,\bvec{x}_1,\ldots,\bvec{x}_5\}$)
      using the function \verb|lm| in R.
    \item Plot $\bvec{e}$ against $\hat{\bvec{y}}$.  What
      does this plot say about the fit of the least-squares
      linear function?
    \item Compute the least-squares coefficients in R
      using the matrix multiplication $(\bvec{X}'\bvec{X})^{-1}\bvec{X}'\bvec{y}$.
      Note to get a matrix product in R, use
      \verb|A %*% B|.  The function \verb|solve| can
      be used to invert a matrix.
  \end{enumeratea}  
\end{Problem}  

\begin{Problem}{C}

Let $\bvec{y} = (y_1,\ldots,y_n)', \bvec{x} = (x_1,\ldots,x_n)',
  \one = (1,\ldots,1)'$ and $V = \Lin(\one,\bvec{x})$.
\begin{enumeratea}
\item Use Gram-Schmidt orthogonalization on the vectors $\bvec{1},
\bvec{x}$ (in this order) to find orthogonal vectors $\bvec{1},
\bvec{x}^\star$ spanning $V$.  Express $\bvec{x}^\star$ in terms of $\one$ and $\bvec{x}$, and find $b_0, b_1$ such that 
\[
  \hat{\bvec{y}} = b_0 \one + b_1 \bvec{x} \,.
\]
To simplify the notation let 
\[
\bvec{y}^\star = \bvec{y} - \pi(\bvec{y} \mid \one) = \bvec{y} - \bar{y} \one \,,
\]
\begin{align*}
  S_{xy} & = \langle \bvec{x}^\star, \bvec{y}^\star \rangle 
    = \langle \bvec{x}^\star, \bvec{y} \rangle =
      \sum_i (x_i - \bar{x})(y_i - \bar{y}) =
        \sum_i(x_i - \bar{x})y_i = \sum_i x_i y_i -
          \bar{x}\bar{y} n \,, \\
  S_{xx} & = \langle \bvec{x}^\star, \bvec{x}^\star \rangle
  = \sum_i (x_i - \bar{x})^2 = \sum_i x_i^2 - \bar{x}^2 n \,, \\
  S_{yy} & = \langle \bvec{y}^\star, \bvec{y}^\star \rangle
    = \sum_i (y_i - \bar{y})^2 \,.
\end{align*}
\item Suppose 
  \[
    \hat{\bvec{y}} = \pi(\bvec{y} \mid V) = a_0 \one + a_1 \bvec{x}^\star \,.
  \]
  Find formulas for $a_1$ and $a_0$ in terms of $\bar{y}, S_{xy}, S_{xx}$.
\item Express $\bvec{x}^\star$ in terms of $\one$ and $\bvec{x}$, and use this to determine formulas for $b_1$ and $b_0$ so that
\[
  \hat{\bvec{y}} = b_0 \one + b_1 \bvec{x}.
\]
\item Express $\| \hat{\bvec{y}} \|^2$ and $\| \bvec{y} - \hat{\bvec{y}} \|^2$ in terms of $S_{xy}, S_{xx}$ and $S_{yy}$.
\item Use the formula $\bvec{b} = (\bvec{X}'\bvec{X})^{-1} \bvec{X}' \bvec{Y}$ for $\bvec{b} = (b_0,b_1)'$ and verify that they are the same as those found in (c).
\item For 
\[
\bvec{y} = \begin{bmatrix} 2\\6\\7\\8 \end{bmatrix},
\quad \bvec{x} = \begin{bmatrix} 0\\1\\2\\3 \end{bmatrix} \,,
\]
find $a_0, a_1, \hat{\bvec{y}}, b_0, b_1, \|\bvec{y}\|^2, \| \bvec{y}-\hat{\bvec{y}}\|^2$.  Verify that
\[
\| \hat{\bvec{y}} \| = b_0 \langle \bvec{y}, \one \rangle + b_1
  \langle \bvec{y}, \bvec{x} \rangle \,,
\]
and that $\bvec{y} - \hat{\bvec{y}} \perp V$.
\end{enumeratea}          
\LinkSol{C}
\end{Problem}


\begin{Problem}{D}
  Let $\Omega = \R^4$, and
  \[
  \bvec{x}_1 =
    \begin{bmatrix} 1\\1\\1\\1 \end{bmatrix}\,,
    \quad
  \bvec{x}_2 =
    \begin{bmatrix} 1\\1\\0\\0 \end{bmatrix}\,,
    \quad
  \bvec{x}_3 = 
    \begin{bmatrix} 1\\1\\1\\0 \end{bmatrix}\,,
  \]
  and let $V_0 = \Lin(\bvec{x}_4)$ for $\bvec{x}_4 = 3\bvec{x_3} - 2\bvec{x}_2$, $V = \Lin(\bvec{x}_1,\bvec{x}_2,\bvec{x}_3)$.  Find $\Pi_{V_0}, \Pi_V$ and $\Pi_{V_1}$ for $V_1 = V_0^\perp \cap V$.  For $\bvec{y} = (0,2,14,1)'$ find $\pi(\bvec{y} \mid V_0), \pi(\bvec{y} \mid V_1), \pi(\bvec{y} \mid V)$.
  \LinkSol{D}
\end{Problem}


%\begin{Problem}{E}
%  For an $n \times k$ matrix $\bvec{X}$ of rank $k$, what are the %eigenvalues and vectors for $\bvec{\Pi} = \bvec{X}(\bvec{X}'\bvec%{X})^{-1} \bvec{X}'$?  What is $\trace(\bvec{\Pi})$? What is $\det(\bvec{\Pi})$ if $n > k$?  If $n=k$?
%\end{Problem}

\clearpage
\newpage

\centerline{Solutions}

\begin{ProblemSol}{A}
\begin{enumeratea}
\item
A scatterplot of $\{y_i\}$ against $\{x_i\}$ is shown at the top
of Figure \ref{Fig:xy}, along with a least-squares line.  

\begin{figure}[h]
  \begin{center}
    \includegraphics[width=4in]{homework1_sol-xy}
    \caption{$y$ vs.\ $x$ and $y'$ vs $x$. \label{Fig:xy}}
  \end{center}    
\end{figure}


\item
If $x_i$ is changed to $5$, while all the other values (of $\{z_i\}$,
$\{e_i\}$ and $\{d_i\}$) are left fixed, then
\[
8z_{50} + d_{50} = 8 (-2.95) + -0.98
= -24.56 \neq 5 = x_{50} \,.
\]
\item
We can write
\begin{align*}
  X & = 8 Z + \delta + 0 \ep \\
  Y & = 10 Z + 0 \delta + \ep  \,,
\end{align*}
so
\[
\begin{bmatrix} X \\ Y \end{bmatrix}
=
\begin{bmatrix}
8 & 1 & 0 \\
10 & 0 & 1
\end{bmatrix}
\begin{bmatrix} Z \\ \ep \\ \delta
\end{bmatrix} \,.
\]
Therefore, $(X,Y)'$ is a multivariate Normal random vector.
\item
First, we compute the covariance between $X$ and $Y$, and the
variance of $X$ and $Y$:
\begin{align*}
\cov(X,Y) & = \cov(8Z + \delta, 10Z + \ep) \\
& = \cov(8Z,10Z) + \cov(8Z,\ep)+\cov(\delta,10Z)+\cov(\delta,\ep)
  \\
& = 80 \var(Z) = 80 \\
\var(X) & = 64 \var(Z) + \var(\delta) = 65 \\
\var(Y) & = 100 \var(Z) + \var(\ep) = 101 \,,
\end{align*}
since $Z, \ep, \delta$ are independent.  Thus
\[
\rho = {\rm corr}(X,Y) =
\frac{80}{\sqrt{65 \cdot 101}} \,.
\]
We conclude that the conditional distribution of $Y$ given $X = x$ is Normal with
mean and variance
\begin{align*}
\mu_{Y \mid x} & = \frac{80}{\sqrt{65\cdot 101}} 
\sqrt{\frac{101}{65}} x =
\frac{80}{65} x \\
\sigma^2_{Y \mid x} & =
\left(1 - \frac{6400}{6565}\right) 101
\doteq 2.538462 \,.
\end{align*}
\item
If $\gamma$ is a $N(0,(1-\frac{6400}{6565})101)$ random variable, then
\begin{equation} \label{Eq:Ypx}
Y_x' = \frac{80}{65} x + \gamma
\end{equation}
is Normal with mean $\frac{80}{65}x$ and variance $(1-\frac{6400}{6565})101$.
In particular, $Y_x'$ has the same 
distribution as $Y$ given $X = x$.

\item
The scatterplot of $\{y'_i\}$ vs.\ $\{x_i\}$ along with the least-squares line is shown at the bottom of Figure~\ref{Fig:xy}.  The two fitted lines are summarized in 
Table~\ref{Tab:xy1}.  

% latex table generated in R 3.3.0 by xtable 1.8-2 package
% Tue Apr 25 10:58:05 2017
\begin{table}[ht]
\centering
\begin{tabular}{rrr}
  \hline
 & (Intercept) & x \\ 
  \hline
xy & 0.02 & 1.20 \\ 
  xy' & 0.15 & 1.24 \\ 
   \hline
\end{tabular}
\caption{coeffiecients of two least-squares lines} 
\label{Tab:xy1}
\end{table}

The two figures are qualitatively similar.  Note
that the joint distribution of $(X, Y_X')$ is the same as the joint distribution
of $(X,Y)$:
\begin{align*}
\P( (X,Y) \in A ) & =
\int \P( (x,Y) \in A \mid X = x) f_X(x) dx \\
& = \int \P( (x,Y'_x) \in A \mid X = x) f_X(x) dx \\
& = \P( (X,Y'_X) \in A ) \,.
\end{align*}



\item
There is no \emph{statistical} difference between 
$\{(x_i,y_i)\}_{i=1}^{100}$ and $\{(x_i,y'_i)\}_{i=1}^{100}$,
since both are random samples from the common joint distribution of $(X,Y)$
and $(X,Y_X)$.
However, the mechanism for generating the sample from $(X,Y)$ (the $\{(x_i,y_i)\}_{i=1}^{100}$) is different from the mechanism for
generating the sample from $(X,Y_X)$ (the $\{(x_i,y_i')\}_{i=1}^{100}$).
The values of $Y_X$ are created by first generating a value $x$ of $X$, then generating a value $g$ from $\gamma$, and then plugging $x$ into the \emph{function}
\[
f(x) = \frac{80}{65} x + g 
\]
to obtain the value $Y_x = f(x)$ of $Y_X$.   Note that there is \emph{causal} relationship between $X$ and $Y_X$.  

However, the pair $(X,Y)$ is created by first generating values for $Z,\ep, \delta$,
and then plugging in to functions $10z + \ep$ and $8z + \delta$ to generate values
$x$ and $y$.  There is no direct causal relationship between $X$ and $Y$.

We cannot distinguish between these two situations, because $(X,Y)$ has the same
distribution as $(X,Y_X)$.

\end{enumeratea}
\end{ProblemSol}

\begin{ProblemSol}{B}
\begin{enumeratea}
\item The values $b_i$ for $i=1,2,\ldots,5$ are in Table \ref{Bcoef}.  
% latex table generated in R 3.3.0 by xtable 1.8-2 package
% Tue Apr 25 10:58:05 2017
\begin{table}[ht]
\centering
\begin{tabular}{rr}
  \hline
 & coefficient \\ 
  \hline
(Intercept) & 7.07 \\ 
  Area & -0.02 \\ 
  Elevation & 0.32 \\ 
  Nearest & 0.01 \\ 
  Scruz & -0.24 \\ 
  Adjacent & -0.07 \\ 
   \hline
\end{tabular}
\caption{least-squares coefficients} 
\label{Bcoef}
\end{table}\begin{figure}
  \begin{center}
    \includegraphics[width=3in]{homework1_sol-gala}
    \caption{Plot of residual values against fitted values.
      \label{Fig:Gala}}
  \end{center}
\end{figure}
\item The plot of $\bvec{e}$ vs.\ $\hat{\y}$ is shown in Figure \ref{Fig:Gala}.
The residuals are larger in absolute value as the fitted value increases.

\item The results of the matrix multiplication are given in Table~\ref{Gala2}.
% latex table generated in R 3.3.0 by xtable 1.8-2 package
% Tue Apr 25 10:58:05 2017
\begin{table}[ht]
\centering
\begin{tabular}{rr}
  \hline
 & coefficients \\ 
  \hline
intercept & 7.07 \\ 
  Area & -0.02 \\ 
  Elevation & 0.32 \\ 
  Nearest & 0.01 \\ 
  Scruz & -0.24 \\ 
  Adjacent & -0.07 \\ 
   \hline
\end{tabular}
\caption{Coefficients using matrix multiplication} 
\label{Gala2}
\end{table}
\end{enumeratea}  
\end{ProblemSol}
\begin{ProblemSol}{C}
\begin{enumeratea}
\item
Note that
\[
\pi(\x \mid \one) = \frac{ \langle \x, \one \rangle}{\|\one\|^2} \one
= \frac{\sum x_i}{n} \one = \bar{x} \one
\]
so
\[
\x^\star = \x - \pi(\x \mid \one) = \x - \bar{x}\one
\]
Thus
\begin{align*}
\hat{\y} & = \pi( \y \mid \one) + \pi(\y \mid \x^\star) \\
& = \bar{y} \one + \frac{\sum y_i (x_i - \bar{x})}{\sum (x_i - \bar{x})^2} \x^\star \\
& = \bar{y} \one + \frac{S_{xy}}{S_{xx}} (\x - \bar{x} \one) \\
& = \left( \bar{y} - \frac{S_{xy}}{S_{xx}} \bar{x} \right)\one + \frac{S_{xy}}{S_{xx}}\x
\end{align*}
\item See (a)
\item See (a)
\item 
Since $\one \perp \x^\star$, we have
\begin{align*}
\| \hat{\y} \|^2 & = \bar{y}^2 \| \one \|^2 + 
\left( \frac{S_{xy}}{S_{xx}} \right)^2 \| \x^\star \|^2 \\
& = n \bar{y}^2 + \left( \frac{S_{xy}}{S_{xx}} \right)^2 S_{xx} \\
& = n \bar{y}^2 + \frac{ S_{xy}^2 }{S_{xx}} \,.
\end{align*}
Also, since $\hat{\y} \perp \y - \hat{\y}$,
\begin{align*}
\|\y\|^2 & = \|\y - \hat{\y}\|^2 + \|\hat{\y}\|^2 \\
\|\y - \hat{\y}\|^2 & = \|\y\|^2 - \|\hat{\y}\|^2 \\
& = \sum y_i^2 - n \bar{y}^2 - \frac{ S_{xy}^2}{S_{xx}} \\
& = S_{yy} - \frac{S_{xy}^2}{S_{xx}} 
\end{align*}
\item
We have
\begin{align*}
\X' \X & = 
\begin{bmatrix}
  n & \sum x_i \\
  \sum x_i & \sum x_i^2
\end{bmatrix}
=
n
\begin{bmatrix}
  1 & \bar{x} \\ \bar{x} & \bar{x^2}
\end{bmatrix}
\\
(\X' \X)^{-1} & = 
\frac{1}{n ( \bar{x}^2 - \bar{x}^2)}
\begin{bmatrix}
\bar{x^2} & -\bar{x} \\
-\bar{x} & 1
\end{bmatrix} \\
(\X' \X)^{-1} \X' \y
& = (\X' \X)^{-1} \begin{bmatrix} n \bar{y} \\ n \bar{xy} \end{bmatrix}\\
& = \frac{1}{\bar{x^2}-\bar{x}^2} 
\begin{bmatrix}
\bar{x^2}\bar{y} - \bar{x}\bar{xy}\\
\bar{xy} - \bar{x}\bar{y}
\end{bmatrix}
\end{align*}
Note that
\[
\bar{x^2}\bar{y} - \bar{x}\bar{xy} 
= \bar{x^2}\bar{y} - \bar{x}^2\bar{y} + \bar{x}^2\bar{y} - \bar{x}\bar{xy}
= \bar{y}(\bar{x^2}-\bar{x}^2) - \bar{x}(\bar{xy} - \bar{x}\bar{y} )
\]
Thus
\[
b_0 = \bar{y} - \bar{x}\frac{\bar{xy} - \bar{x}\bar{y}}{\bar{x^2}-\bar{x}^2}
= \bar{y} - \bar{x} \frac{S_{xy}}{S_{xx}} \,,
\]
and
\[
b_1 = \frac{S_{xy}}{S_{xx}} \,.
\]
\item
We have $\bar{x} = 3/2$, so $\x^\star = (-3/2,-1/2,1/2,3/2)$, and
\begin{align*}
a_0 & = \frac{\langle \y, \one \rangle}{\| \one \|^2}
= \bar{y} = \frac{23}{4} \\
a_1 & = \frac{\langle \y, \x^\star \rangle}{\| \x^\star \|^2}
= \frac{19}{10} \\
b_0 & = a_0 - \bar{x} a_1 = \frac{23}{4} - \frac{19}{10}\frac{3}{2} = \frac{29}{10} \\
b_1 & = a_1 = \frac{19}{10} \,.
\end{align*}
We have
\begin{align*}
\|\hat{\y}\|^2 & = \frac{23^2}{16} \cdot 4 + \frac{19^2}{100} \cdot 5 =
\frac{1503}{10} \\
\|\y\|^2 & = 153 \\
\|\y - \hat{\y}\|^2 & = \|\y\|^2 - \|\hat{\y}\|^2 = 153 - 150.3 = 2.7 \\
b_0 \langle \y, \one \rangle + b_1 \langle \y, \x \rangle 
& = 2.9 \cdot 23 + 1.9 \cdot 44 = 150.3 \,.
\end{align*}

\end{enumeratea}

\end{ProblemSol}

\begin{ProblemSol}{D}
\begin{enumeratea}
\item
\[
\Pi_0 = \x_4(\x_4' \x_4)^{-1} \x_4
= \frac{1}{2} 
\begin{bmatrix} 
1 & 1 & 0 & 0 \\
1 & 1 & 0 & 0 \\
0 & 0 & 0 & 0 \\
0 & 0 & 0 & 0
\end{bmatrix}
\]
Also, if $\X = [\x_1 \; \x_2 \; \x_3]$, then
\[
\Pi = \X(\X' \X)^{-1} \X' = 
\left[
\begin{array}{cccc}
 \frac{1}{2} & \frac{1}{2} & 0 & 0 \\
 \frac{1}{2} & \frac{1}{2} & 0 & 0 \\
 0 & 0 & 1 & 0 \\
 0 & 0 & 0 & 1 \\
\end{array}
\right]
\]
Also,
\[
\Pi_1 = \Pi - \Pi_0 =
\left[
\begin{array}{cccc}
 0 & 0 & 0 & 0 \\
 0 & 0 & 0 & 0 \\
 0 & 0 & 1 & 0 \\
 0 & 0 & 0 & 1 \\
\end{array}
\right]
\]
We have
\begin{align*}
\pi(y \mid V_0) & = (1,1,0,0)' \\
\pi(y \mid V) & = (1,1,14,1)' \\
\pi(y \mid V_1) & = (0,0,14,1)
\end{align*}
\end{enumeratea}
\end{ProblemSol}




\end{document}
